# Porsche.Backend

Porsche/: Porsche.sln
Porsche/Porsche.API/: Porsche.API.csproj  Porsche.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
Porsche/Porsche.API/Contracts/: CarRequest.cs  CarResponse.cs  LoginRequest.cs  PhotoRequest.cs  PorscheCenterRequest.cs  PorscheCenterResponse.cs  SearchRequest.cs  UserRequest.cs  UserResponse.cs
Porsche/Porsche.API/Controllers/: AdminController.cs  CarController.cs  CarImageController.cs  LoginController.cs  PhotoController.cs  PorscheCenterController.cs  ProtectedController.cs  RegisterController.cs  SearchController.cs  UserController.cs  UserImageController.cs
Porsche/Porsche.API/Properties/: launchSettings.json
Porsche/Porsche.Application/: Porsche.Application.csproj
Porsche/Porsche.Application/Abstractions/: IAdminService.cs  IAuthorizationService.cs  ICarImageService.cs  ICarService.cs  IPorscheCenterService.cs  ISearchService.cs  ITokenService.cs  IUserImageService.cs  IUserService.cs
Porsche/Porsche.Application/Contracts/: AddCarToSavedRequest.cs  AddingCarToThePorscheCenter.cs  CarRequest.cs  CarResponse.cs  GetSavedRequest.cs  GetSavedResponse.cs  PorscheCenterRequest.cs  PorscheCenterResponse.cs  RegisterRequest.cs  RoleUpdateRequest.cs  SearchRequest.cs  UserImageResponse.cs  UserRequest.cs  UserResponse.cs
Porsche/Porsche.Application/Services/: AdminService.cs  AuthorizationUserService.cs  CarImageService.cs  CarService.cs  PhotoService.cs  PorscheCenterService.cs  SearchService.cs  TokenService.cs  UserImageService.cs  UserService.cs
Porsche/Porsche.Domain/: Porsche.Domain.csproj
Porsche/Porsche.Domain/Abstractions/: IAuthorizationService.cs  ICarRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Porsche/Porsche.Domain/Enums/: BodyType.cs  Color.cs
Porsche/Porsche.Domain/Models/: Car.cs  CarAdding.cs  Photo.cs  PorscheCenter.cs  Role.cs  RoleUpdateModel.cs  SearchModel.cs  User.cs  UserRole.cs
Porsche/Porsche.Infrastructure/: Porsche.Infrastructure.csproj  PorscheDbContext.cs
Porsche/Porsche.Infrastructure/Abstractions/: IAdminRepository.cs  IAdminService.cs  IAuthorizationService.cs  ICarRepository.cs  ICarService.cs  IPorscheCenterRepository.cs  IPorscheCenterService.cs  ISearchService.cs  ITokenService.cs  IUserRepository.cs
Porsche/Porsche.Infrastructure/Configurations/: CarConfiguration.cs  PorscheCenterConfiguration.cs  UserConfiguration.cs
Porsche/Porsche.Infrastructure/DTOs/: LoginDTO.cs
Porsche/Porsche.Infrastructure/Entities/: CarEntity.cs  CarPhotoEntity.cs  EngineEntity.cs  PhotoEntity.cs  PorscheCenterEntity.cs  RoleEntity.cs  UserEntity.cs  UserPhotoEntity.cs
Porsche/Porsche.Infrastructure/Migrations/: 20240107212207_Initial.Designer.cs  20240107212207_Initial.cs  20240108193251_AddedIdentityCode.Designer.cs  20240108193251_AddedIdentityCode.cs  20240108200656_AddedListOfCarsToPorscheModel.Designer.cs  20240108200656_AddedListOfCarsToPorscheModel.cs  20240110214829_RemovedListOfCarsIntoPorscheCenterModel.Designer.cs  20240110214829_RemovedListOfCarsIntoPorscheCenterModel.cs  20240110225346_FixedAll.Designer.cs  20240110225346_FixedAll.cs  20240110225812_AddedPhotosToCarModel.Designer.cs  20240110225812_AddedPhotosToCarModel.cs  20240110235503_addedCarsToThePorscheCenter.Designer.cs  20240110235503_addedCarsToThePorscheCenter.cs  20240112151752_Fixed.Designer.cs  20240112151752_Fixed.cs  20240112192501_FixedAllIsRequiredAtUser.Designer.cs  20240112192501_FixedAllIsRequiredAtUser.cs  20240114134313_AddedUserRoles.Designer.cs  20240114134313_AddedUserRoles.cs  20240114162344_Test.Designer.cs  (+44 more)
(+7 files in other folders)
